# secureWallet

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/cdcoding/convention/: ComposeMultiplatformPlugin.kt  KotlinMultiplatformPlugin.kt  Spotless.kt
build-logic/convention/src/main/java/com/cdcoding/convention/multiplatform/: MultiplatformExtension.kt  VersionCatalogExtension.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cdcoding/securewallet/: MainActivity.kt  Platform.android.kt  SecureWalletApplication.kt
composeApp/src/androidMain/kotlin/com/cdcoding/securewallet/di/: ViewModelModule.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/cdcoding/securewallet/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/cdcoding/securewallet/di/: Koin.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/wallet/: AddWalletScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/cdcoding/securewallet/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/cdcoding/securewallet/di/: ViewModelModule.jvm.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/cdcoding/securewallet/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/cdcoding/securewallet/di/: ViewModelModule.ios.kt
core/asset/: build.gradle.kts
core/blockchain/wallet/: build.gradle.kts  wallet.podspec
core/blockchain/wallet/src/androidMain/kotlin/com/cdcoding/wallet/: WalletClient.kt
core/blockchain/wallet/src/commonMain/kotlin/com/cdcoding/wallet/: WalletClient.kt
core/blockchain/wallet/src/desktopMain/kotlin/com/cdcoding/wallet/: WalletClient.desktop.kt
core/blockchain/wallet/src/iosMain/kotlin/com/cdcoding/wallet/: WalletClient.ios.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/cdcoding/common/di/: Koin.common.android.kt
core/common/src/androidMain/kotlin/com/cdcoding/common/utils/: DataDir.android.kt  ShareKit.kt  Uuid.android.kt
core/common/src/commonMain/kotlin/com/cdcoding/common/di/: Koin.common.kt
core/common/src/commonMain/kotlin/com/cdcoding/common/utils/: Address.kt  AssetId.kt  Chain.kt  (+10 more)
core/data/: build.gradle.kts
core/data/local/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/com/cdcoding/datastore/: createDataStore.android.kt
core/datastore/src/commonMain/kotlin/com/cdcoding/datastore/: ConfigRepository.kt  OfflineFirstConfigRepository.kt  createDataStore.kt
core/datastore/src/iosMain/kotlin/com/cdcoding/datastore/: createDataStore.ios.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/cdcoding/domain/: CreateWalletUseCase.kt  DeleteWalletUseCase.kt  GetAssetsByQueryUseCase.kt  GetAssetsByWalletUseCase.kt  GetHasSessionUseCase.kt  GetNextWalletNumberUseCase.kt  GetSessionUseCase.kt  SyncTransactionUseCase.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/cdcoding/model/: Account.kt  Asset.kt  AssetBalance.kt  AssetDetails.kt  AssetFull.kt  AssetId.kt  AssetInfo.kt  AssetLinks.kt  AssetMetadata.kt  AssetPrice.kt  AssetPriceInfo.kt  AssetScore.kt  AssetType.kt  AssetUIState.kt  Balance.kt  BalanceType.kt  Balances.kt  Chain.kt  ChainEvm.kt  ConfirmParams.kt  CountingUnit.kt  Crypto.kt  Currency.kt  Delegation.kt  Fee.kt  Fiat.kt  ImportType.kt  InputCurrency.kt  Name.kt  Node.kt  Price.kt  PriceState.kt  SelectAssetType.kt  Session.kt  SignerParams.kt  Subscription.kt  Transaction.kt  TransactionChages.kt  TransactionDirection.kt  TransactionExtended.kt  (+7 more)
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/cdcoding/network/: createHttpClient.kt
core/resource/: build.gradle.kts
core/resource/src/commonMain/composeResources/values/: strings.xml
core/session/: build.gradle.kts
core/system/ui/: build.gradle.kts
core/token/: build.gradle.kts
data/local/: build.gradle.kts
feature/Amount/: build.gradle.kts
feature/SelectAsset/: build.gradle.kts
feature/confirm/: build.gradle.kts
feature/createwallet/: build.gradle.kts
feature/createwallet/createwallet-di/: build.gradle.kts
feature/createwallet/createwallet-impl/: build.gradle.kts
feature/editwallet/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/home-di/: build.gradle.kts
feature/home/home-impl/: build.gradle.kts
feature/importwallet/: build.gradle.kts
feature/receiveasset/: build.gradle.kts
feature/selectwallet/: build.gradle.kts
feature/sendasset/: build.gradle.kts
feature/showphrase/: build.gradle.kts
feature/transactions/: build.gradle.kts
feature/walletdetail/: build.gradle.kts
feature/walletdetail/walletdetail-di/: build.gradle.kts
feature/walletdetail/walletdetail-impl/: build.gradle.kts
feature/welcome/: build.gradle.kts
feature/welcome-impl/: build.gradle.kts
feature/welcome/welcome-di/: build.gradle.kts
feature/welcome/welcome-impl/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/cdcoding/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/cdcoding/shared/di/: ViewModelModule.android.kt
shared/src/commonMain/kotlin/com/cdcoding/shared/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/cdcoding/shared/di/: Koin.kt  ViewModelModule.kt
shared/src/desktopMain/kotlin/com/cdcoding/shared/: Platform.jvm.kt
shared/src/desktopMain/kotlin/com/cdcoding/shared/di/: ViewModelModule.jvm.kt
shared/src/iosMain/kotlin/com/cdcoding/shared/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/cdcoding/shared/di/: ViewModelModule.ios.kt
(+472 files in other folders)
