kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.cachekind=none
xcodeproj=./iosApp

#Native
#kotlin.native.cacheKind.iosArm64=none

kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true