import com.cdcoding.database.db.model.ChainEntity;
import com.cdcoding.database.db;

CREATE TABLE IF NOT EXISTS AccountEntity(
    id TEXT PRIMARY KEY,
    chain TEXT AS ChainEntity NOT NULL,
    address TEXT NOT NULL,
    derivationPath TEXT NOT NULL,
    extendedPublicKey TEXT,
    walletId TEXT NOT NULL,
    FOREIGN KEY (walletId) REFERENCES WalletEntity(id) ON DELETE CASCADE
);

getAccounts:
SELECT * FROM AccountEntity;

getAccountsByWalletId:
SELECT * FROM AccountEntity WHERE (walletId = ?);

insertAccount:
INSERT OR REPLACE INTO AccountEntity(id, chain, address, derivationPath, extendedPublicKey, walletId) VALUES (?, ?,  ?, ?, ?, ?);


